spring.datasource.url=jdbc:mysql://localhost:3306/esds?useTimezone=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#spring.jpa.database-platform=org.hibernate.dialect.MariaDB53Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true 
spring.jpa.show-sql=true



server.port=8090

security.jwt.expiracao=50
security.jwt.chave-assinatura=c29waGlh

# CORS
management.endpoints.web.cors.allowed-origins=http://localhost:4200
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE